all: unittest libridcompress.a

HFILES= \
  patchedframeofreference.h \
  pfordelta.h \
  common.h

DOFILES= \
  patchedframeofreference.o \
  gen_fixedlengthcode.o \
  pfordelta.o \
  common.o \
  test_compare.o

CFLAGS_INCLUDE += \
#  ${BOOST_CLIB} \

CFLAGS_MACRO += \
  -D__STDC_LIMIT_MACROS \
  -D__STDC_CONSTANT_MACROS \

DCXXFLAGS += \
  $(CFLAGS_INCLUDE) \
  $(CFLAGS_MACRO) \
  -O2 \
  -g \
  #-fPIC \
  #-Wall \
  #-Wno-missing-braces \
  #-Wno-format \
  #-Wextra \

LDFLAGS_LIBS += \
   -ltimer

LDFLAGS_DIRS += \
   -L./

UNITTEST_LDFLAGS = \
  $(LDFLAGS_DIRS) \
  $(LDFLAGS_LIBS) \

CXX ?= mpixlcxx_r

libridcompress.a: patchedframeofreference.o gen_fixedlengthcode.o pfordelta-c-interface.o
	ar rcs libridcompress.a patchedframeofreference.o gen_fixedlengthcode.o pfordelta-c-interface.o

%.o: %.cpp $(HFILES)
	$(CXX) -o $@ $(DCXXFLAGS) -c $*.cpp

unittest: $(DOFILES)
	$(CXX) -o $@ $+ $(UNITTEST_LDFLAGS)

clean:
	rm -f unittest *.o

.PHONY: all clean
